<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/llTimerLayout"
                layout="@layout/layout_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChoiceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llTimerLayout"
                android:layout_marginTop="10dp">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvChoiceList"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner_rect"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="Submit"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>