<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:test="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/llTimerLayout"
        layout="@layout/layout_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvQuizCard"
        android:layout_below="@id/llTimerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/cardview_shadow_end_color"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:minHeight="120dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            test:text="Hello"/>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvQuizCard"
        android:hint="Please input your answer here"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:minHeight="60dp"/>

    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_corner_rect"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="Submit"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>