<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:test="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:minHeight="60dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/llCheckedLayout"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvContent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:minHeight="60dp"
                test:text="Hello"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="end|center_vertical"
            test:text="Correct"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>